# OnlineStore

./: .gitignore  OnlineStore.sln  README.md
.github/workflows/: Dev-to-server.yml  Prod-to-server.yml  deploy-to-test-server.yaml  deploy_to_test_server.yml  dev-to-hosting.yml  production.yml  publish.yml  (+1 more)
AuthLib/: AuthLib.csproj  CookieHelper.cs  ITokenService.cs  JwtOptions.cs  TokenService.cs
BSExpPhotos/: BSExpPhotos.csproj  Program.cs  Worker.cs
BSExpPhotos/Initial/: ImageInitializer.cs
BSExpPhotos/Interfaces/: IImageCleanupService.cs  IImageInfoExtractor.cs  IImageUploadMetadataService.cs
BSExpPhotos/Metadata/: ImageMetadata.cs
BSExpPhotos/Properties/: launchSettings.json
BSExpPhotos/Services/: ImageInfoExtractor.cs  ImageUploadMetadataService.cs  PhotoCleanupService.cs  TrackImageUploadAttribute.cs
DAL/: DAL.csproj  DAL.sln  OnlineStoreDbContext.cs  OnlineStoreDbContextFactory.cs
DAL/Configuration/: AppUserConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductDetailsConfiguration.cs  PromotionConfiguration.cs  ReviewConfiguration.cs
DAL/Enum/: OrderStatus.cs
DAL/Migrations/: 20250227100515_initial.Designer.cs  20250227100515_initial.cs  20250227123932_InitialMigration.Designer.cs  20250227123932_InitialMigration.cs  20250308122442_InitialMigration.Designer.cs  20250308122442_InitialMigration.cs  20250308151814_intToGuid.Designer.cs  20250308151814_intToGuid.cs  20250308153137_intDB.Designer.cs  20250308153137_intDB.cs  20250316095707_local-db-and-auth.Designer.cs  20250316095707_local-db-and-auth.cs  20250316161514_Initial.Designer.cs  20250316161514_Initial.cs  20250318162034_removeProductDetailsAndChangeProduct.Designer.cs  20250318162034_removeProductDetailsAndChangeProduct.cs  20250319092032_InitialMigration.Designer.cs  20250319092032_InitialMigration.cs  20250320054022_InitialMigration.Designer.cs  20250320054022_InitialMigration.cs  20250321070308_InitialMigration.Designer.cs  20250321070308_InitialMigration.cs  20250323180252_Initial.Designer.cs  20250323180252_Initial.cs  20250330111824_InitialCreate.Designer.cs  20250330111824_InitialCreate.cs  20250403214442_AddSortDescforProduct.Designer.cs  20250403214442_AddSortDescforProduct.cs  20250405183108_InitialMigration.Designer.cs  20250405183108_InitialMigration.cs  20250406185941_UpdateModel.Designer.cs  20250406185941_UpdateModel.cs  20250407195337_Init.Designer.cs  20250407195337_Init.cs  20250408072325_AddImageUrlforCategory.Designer.cs  20250408072325_AddImageUrlforCategory.cs  20250410143721_UpdateM.Designer.cs  20250410143721_UpdateM.cs  20250410180542_Update.Designer.cs  20250410180542_Update.cs  (+40 more)
DAL/Models/: AppUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Photo.cs  Product.cs  ProductDetails.cs  Promotion.cs  Review.cs  Roles.cs
Domain/: Domain.csproj
Domain/Configurations/: ImageStorageSettings.cs
Domain/Exceptions/: CustomException.cs  CustomExceptionType.cs
Domain/Helpers/: HttpClientHelper.cs
Domain/ModelBinders/: StrictIntModelBinder.cs
Domain/Seeds/: AdminInitializer.cs  AppUserInitializer.cs  CategoryInitializer.cs  ManagerInitializer.cs  ProductInitializer.cs  PromotionInitializer.cs  RoleInitializer.cs  Roles.cs
Domain/Services/AppUser/: AppUserService.cs
Domain/Services/AppUser/DTO/: AppUserDTO.cs  AppUserInfoDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResultUserInfo.cs  UpdateAppUserDTO.cs  UserUpdateRequest.cs  UserUpdateResult.cs
Domain/Services/AppUserService/: AppUserService.cs
Domain/Services/AppUserService/DTO/: UserInfoDTO.cs  UserUpdateDTO.cs  UserUpdateRequest.cs  UserUpdateResult.cs
Domain/Services/Auth/: AuthService.cs  TokenService.cs
Domain/Services/Auth/DTO/: AuthResult.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTo.cs  UserDTO.cs
Domain/Services/AuthService/: AuthService.cs  TokenService.cs
Domain/Services/AuthService/DTO/: ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTo.cs  UserDTO.cs
Domain/Services/AuthService/Login/DTO/: LoginDTO.cs
Domain/Services/Category/: CategoryService.cs
Domain/Services/Category/DTO/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
Domain/Services/FavoriteProduct/: FavoriteProductService.cs
Domain/Services/FavoriteProductService/: FavoriteProductService.cs
Domain/Services/Image/: ImageService.cs
Domain/Services/Product/: ProductService.cs
Domain/Services/Product/DTO/: AddProductImageDTO.cs  BestSellerProductDTO.cs  CreateProductDTO.cs  PopularProductDTO.cs  ProductByIdDTO.cs  ProductDTO.cs  ReviewDTO.cs  UpdateProductDTO.cs
Domain/Services/Product/Filtration/: ProductFilterDTO.cs
Domain/Services/Product/Pagination/: PagedResponseDTO.cs
Domain/Services/Product/Sorting/: ProductSortBy.cs  SortDirection.cs
Domain/Services/Promotion/: PromotionService.cs
Domain/Services/Promotion/DTO/: CreatePromotionDTO.cs  PromotionByIdDTO.cs  PromotionDTO.cs  PromotionStatusFilter.cs  UpdatePromotionDTO.cs
Domain/Services/Review/: ReviewService.cs
Domain/Services/Review/DTO/: CreateReviewDTO.cs  ReviewDTO.cs  UpdateReviewDTO.cs
Domain/Services/User/: UserService.cs
Domain/Services/User/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Domain/Services/UserData/: AppUserService.cs
Domain/Services/UserData/DTO/: ResultUserInfo.cs  UserUpdateRequest.cs  UserUpdateResult.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.Production.json  appsettings.json
WebAPI/Controllers/: AppUserController.cs  AuthController.cs  CategoryController.cs  FavoriteProductController.cs  ProductController.cs  PromotionsController.cs  ReviewController.cs  TestSchedulerController.cs
WebAPI/Exceptions/: ErrorResponse.cs
WebAPI/Extentions/: Extensions.cs
WebAPI/Filters/: TrackImageUploadAttribute.cs
WebAPI/Middleware/: ExceptionHandlerMiddleware.cs  ImageCleanupMiddleware.cs  ImageCleanupMiddlewareForDeleteMethods.cs  RequestLoggingMiddleware.cs
WebAPI/Properties/: RequestLoggingSettings.cs  launchSettings.json
WebAPI/Schedulers/: PhotoCleanupJob.cs
